internal/graph/schema.graphqls

type User {
  id: ID!
  username: String!
  prettyName: String!
  pronouns: String!
  accountType: Int!
  theme: Int!
  isAdult: Boolean!
  commissions: [Commission!]!
  likes: [Like!]!
}

type Commission {
  id: ID!
  banner: String!
  price: String!
  details: String!
  user: User!
}

type Fursona {
  id: ID!
  owner: User!
  name: String!
  description: String!
  species: String!
  status: FursonaStatus!
}

enum FursonaStatus {
  ADOPTION
  ADOPTED
  OWNED
  MAIN
  HIDDEN
}

type Like {
  id: ID!
  fursona: Fursona!
  user: User!
}
